<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Home</title>
    <link rel='stylesheet' href='css/GitHub2.css' type='text/css'/>
    <link rel='stylesheet' href='css/style.css' type='text/css'/>
    <link rel="stylesheet" href="css/highlight.css">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/director.min.js"></script>   
    <script src="js/ractive.min.js"></script>    
    <script src="js/marked.min.js"></script>    
    <script src="config.js"></script>
    <script src="http://static.duoshuo.com/embed.js"></script>
    <script src="http://apps.bdimg.com/libs/highlight.js/8.6/highlight.min.js"></script>
</head>
<body>
<div id="header"><h1><a href="#/" class="blog_title">基于Github issues的单页面静态博客 </a></h1>
</div>
<div id="container">
    <center><img src="loading.gif" alt="loading" class="loading"></center>
</div>
<footer>
  <div class="container">
    &copy; <span class="copyright-year">2016</span> 
	<a href="http://lzhr.github.io/about">LZHR</a> 
	| Powered by <a href="https://github.com/lzhr/issues-blog"></a>
	<a href="https://developer.github.com/v3/issues/">GitHub API</a>
  </div>
</footer>
<script type="text/ractive" id="listTpl">
    <ul class="postlist">
        {{#posts}}
        <li class="postlist"><a href="#post/{{number}}">{{title}}</a>
	<!--	<span class="username">{{user.login}}</span>      -->
		<span class="datetime"><a href="{{user.html_url}}">{{user.login}}</a>.{{formatTime(created_at)}}</span></li>
        {{/posts}}
    </ul>
    {{#prev}}<a href="#p{{page-1}}" class="prev">上一页</a>{{/prev}}
    {{#next}}<a href="#p{{page+1}}" class="next">下一页</a>{{/next}}
</script>
<script type="text/ractive" id="detailTpl">
    {{#post}}
     <h1>{{title}}</h1>
     <!--<span class="author">{{user.login}}</span>-->
	 <span class="create_at">
	 	<img src="{{user.avatar_url}}&s=25">
	 	<a href="{{user.html_url}}">{{user.login}}</a>.
	 	发表于 {{formatTime(created_at)}}
	 </span>
     <div class="content">{{{markdown2HTML(body)}}}</div>
    {{/post}}
</script>
<script src="app.js"></script>
</body>
</html>
